Views/AgreagarViews.xaml

<UserControl x:Class="pinacoteca_final_211G0371.Views.AgreagarViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pinacoteca_final_211G0371.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="WhiteSmoke">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Purple"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                <Setter Property="Margin" Value="50,0,0,0"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGray"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="CaretBrush" Value="LightGray"></Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="40,5,0,0"></Setter>
                <Setter Property="Padding" Value="20,0,0,0"></Setter>
                <Setter Property="Width" Value="600"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="Purple"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="0,30,0,0"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Agregar Datos</TextBlock>
        <Label>ID</Label>
        <TextBox Width="250" HorizontalAlignment="Left" Text="{Binding Pinoteca.Fk}"></TextBox>
        <Label>Nombre</Label>
        <TextBox Text="{Binding Pinoteca.Nombre}"></TextBox>
        <Label>Ciudad</Label>
        <TextBox Text="{Binding Pinoteca.Ciudad}"></TextBox>
        <Label>Direccion</Label>
        <TextBox Text="{Binding Pinoteca.Dirreccion}"></TextBox>
        <Label>Metros Cuadrados</Label>
        <TextBox Text="{Binding Pinoteca.Mt2}"></TextBox>
        <WrapPanel HorizontalAlignment="Center" Margin="10">
            <Button Padding="20,10" Margin="5" Command="{Binding AgregarCommand}">Agregar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Padding="20,10" Margin="5" Command="{Binding CancelarCommand}">Cancelar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
