Views/VerPinotecaViews.xaml

<UserControl x:Class="pinacoteca_final_211G0371.Views.VerPinotecaViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pinacoteca_final_211G0371.Views" xmlns:viewmodels="clr-namespace:pinacoteca_final_211G0371.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PinotecaClase}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#90AFC5">
    <DockPanel>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="190"></Setter>
                    <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Foreground" Value="Purple"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </DockPanel.Resources>
            <Button Content="Eliminar" Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Editar" Command="{Binding CambiarVistaCommand}" CommandParameter="editar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Agregar"  Command="{Binding CambiarVistaCommand}" CommandParameter="agregar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox Width="200" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged">
                <TextBlock FontSize="18" Foreground="Purple"> Pinacoteca</TextBlock>
                <TextBlock TextWrapping="Wrap" Height="280" Width="180" FontSize="16">
                    (del latín pinacothēca, y este del griego πινακοθήκη) es una galería o museo de pinturas. La pinacoteca, por lo tanto, es un espacio destinado a la exposición de obras artísticas de carácter pictórico.
                </TextBlock>
            </ListBox>
        </DockPanel>
        <Grid>
            <DataGrid  Height="100" Grid.ColumnSpan="2"  ItemsSource="{Binding pinotecaModels}" SelectedItem="{Binding Pinoteca}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Fk}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".10*" Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="0" Height="100" Margin="2" ItemsSource="{Binding pinotecaModels}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Pinoteca}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Fk}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Metros Cuadrados" Width=".5*" Binding="{Binding Mt2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1" Height="100" Margin="2" ItemsSource="{Binding pinotecaModels}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Pinoteca}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Fk}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".5*" Header="Ciudad" Binding="{Binding Ciudad}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Height="100" ItemsSource="{Binding pinotecaModels}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Pinoteca}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Fk}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".10*" Header="Direccion" Binding="{Binding Dirreccion}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</UserControl>
